# Jaims

./: .project  README.md  pom.xml
jaims-api/: .classpath  .project  pom.xml
jaims-api/src/main/java/jaims_development_studio/jaims/api/: App.java  IServer.java  InternalServerErrorException.java
jaims-api/src/main/java/jaims_development_studio/jaims/api/account/: Account.java  IncorrectPasswordException.java  UserNameNotAvailableException.java
jaims-api/src/main/java/jaims_development_studio/jaims/api/command/: CommandAccounts.java  CommandBase.java  CommandDate.java  CommandHandler.java  CommandHelp.java  ICommand.java  ICommandListener.java  ICommandManager.java  ICommandSender.java
jaims-api/src/main/java/jaims_development_studio/jaims/api/contacts/: Contacts.java
jaims-api/src/main/java/jaims_development_studio/jaims/api/logging/: GUIConsoleAppender.java  RollOncePerSessionTriggeringPolicy.java  StartupTimeBasedTriggeringPolicy.java
jaims-api/src/main/java/jaims_development_studio/jaims/api/message/: EMessageType.java  FriendRequest.java  ImageMessage.java  Message.java  MessageAlreadyExistsException.java  TextMessage.java  VoiceMessage.java
jaims-api/src/main/java/jaims_development_studio/jaims/api/profile/: InsufficientPermissionException.java  NoProfileAvailableException.java  Profile.java  ProfileAlreadyExistsException.java  ProfileUpdateFailedException.java
jaims-api/src/main/java/jaims_development_studio/jaims/api/sendables/: EConfirmationType.java  EEntityType.java  EMessageState.java  EMessageType.java  ERequestType.java  ESendableType.java  InvalidSendableException.java  InvalidSendableTypeException.java  Sendable.java  SendableConfirmation.java  SendableDFEInitiation.java  SendableDeleteAccount.java  SendableDirectDelivery.java  SendableException.java  SendableFriendRequestResponse.java  SendableImageMessage.java  SendableLogin.java  SendableMessage.java  SendableMessageResponse.java  SendableProfile.java  SendableRegistration.java  SendableRequest.java  SendableSendableGroup.java  SendableSettings.java  SendableTextMessage.java  SendableUUID.java  SendableUuidEntity.java  SendableVoiceMessage.java
jaims-api/src/main/java/jaims_development_studio/jaims/api/settings/: EEndianness.java  EFileFormatType.java  EInputEncodingType.java  Settings.java
jaims-api/src/main/java/jaims_development_studio/jaims/api/user/: User.java  UserNotFoundException.java  UserNotOnlineException.java
jaims-api/src/main/java/jaims_development_studio/jaims/api/util/: AccountUuidEntity.java  CheckRegistrationDetails.java  EntityUpdateFailedException.java  FallbackUUIDGenerator.java  HibernateUtil.java  History.java  ListChangeEvent.java  ListChangeListener.java  NoEntityAvailableException.java  ObservableList.java  UpdateTrackingUuidEntity.java  UuidEntity.java
jaims-api/src/main/resources/: hibernate.cfg.xml
jaims-api/src/test/java/jaims_development_studio/jaims/api/: AppTest.java
jaims-client/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
jaims-client/OldGui/: ChatPanel.java  LeftArrowBubble.java  MainFrame.java  MessagePanel.java  MessageScrollPane.java  PanelChatWithUsers.java  PanelContacts.java  PanelLogin.java  PanelProfile.java  PanelProgram.java  RegistrationWindow.java
jaims-client/src/main/java/jaims_development_studio/jaims/client/: App.java
jaims-client/src/main/java/jaims_development_studio/jaims/client/audio/: ListAudioDevices.java  SelectAudioDevices.java
jaims-client/src/main/java/jaims_development_studio/jaims/client/chatObjects/: ChatInformation.java  ChatObject.java  ChatObjects.java  ClientInternMessage.java  ClientProfile.java  Message.java  Profile.java
jaims-client/src/main/java/jaims_development_studio/jaims/client/database/: DatabaseConnection.java  ReadFromDatabase.java  WriteToDatabase.java
jaims-client/src/main/java/jaims_development_studio/jaims/client/directFileExchange/: Copy.java  DFEFileManager.java  DFEManager.java  DFEObject.java  DFEServer.java  DirectFileExchangeServer.java  EFileExchangeType.java  EFileType.java  GetExtensionForFile.java
jaims-client/src/main/java/jaims_development_studio/jaims/client/gui/: AddSign.java  ButtonPainted.java  CenterPanelSettings.java  ConnectionErrorPanel.java  ContactPanel.java  ContainerPanel.java  GUIMain.java  (+44 more)
jaims-client/src/main/resources/: logback.xml
jaims-client/src/test/java/jaims_development_studio/jaims/client/: AppTest.java
(+178 files in other folders)
